<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketch</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="libraries/p5.min.js"></script>
</head>
<body>
  <input type="number" id="decay-probability" min="0" max="1" step="0.00001" value="0">
  <label for="decay-probability">Decay Probability</label><br>
  <input type="number" id="collision-probability" min="0" max="1" step="0.001" value="0">
  <label for="collision-probability">Collision Probability</label><br>
  <input type="number" id="neutron-speed" min="1" max="20" step="0.5" value="0">
  <label for="neutron-speed">Neutron Speed</label><br>
  <input type="number" id="controlRodAbsorption" min="0" max="1" step="0.01" value="0">
  <label for="controlRodAbsorption">Control Rod Absorption</label><br>
  <input type="range" id="control-rod-target" min="-600" max="0" step="1" value="0">
  <label for="control-rod-target">Control Rod Target Position</label><br>
  <p id="total-neutrons">Total Neutrons: 0</p>
  <p id="decay-neutrons">Decay Neutrons: 0</p>
  <p id="collision-neutrons">Collision Neutrons: 0</p>
  <p id="collisions-per-second">Collisions per Second: 0</p>
  <p id="energy-output">Energy output: 0 kW</p>
  <p id="energy-this-frame">Energy this frame: 0 kW</p>
  <p id="neutron-speed-display">Neutron Speed: 5</p>
  <script src="sketch.js"></script>
  <script src="ui.js"></script>
  <script src="neutron.js"></script>
  <script src="uranium.js"></script>
  <script src="controlrod.js"></script>
  <script src="water.js"></script>
  <script src="meter.js"></script>
  <script src="drawFunctions.js"></script>
  <script src="miscFunctions.js"></script>

</body>
</html>